# netcorePetroliumGovt

./: README.md
PPAC_API/: PPAC_API.sln
PPAC_API/PPAC_API/: GLobalExceptionHandlerMiddleware.cs  PPAC_API.csproj  Program.cs  WeatherForecast.cs
PPAC_API/PPAC_API/BAL/Interfaces/: IPPAC_Repository.cs
PPAC_API/PPAC_API/BAL/Services/: PPAC_Repository.cs
PPAC_API/PPAC_API/Controllers/: LoginController.cs  PPACController.cs  WeatherForecastController.cs
PPAC_API/PPAC_API/DAL/: PPACDbContext.cs
PPAC_API/PPAC_API/DAL/Models/: PPACModel.cs  User.cs
PPAC_API/PPAC_API/DAL/ResponseModel/: PPACResponse.cs
PPAC_API/PPAC_API/Properties/: launchSettings.json
