<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="BAL\" />
    <None Remove="DAL\Models\" />
    <None Remove="DAL\ResponseModel\" />
    <None Remove="BAL\Interfaces\" />
    <None Remove="BAL\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="BAL\" />
    <Folder Include="DAL\Models\" />
    <Folder Include="DAL\ResponseModel\" />
    <Folder Include="BAL\Interfaces\" />
    <Folder Include="BAL\Services\" />
  </ItemGroup>
</Project>
